# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

org.spongepowered.asm.mixin.debug.export=true
org.spongepowered.asm.mixin.debug.verbose=true
org.spongepowered.asm.mixin.debug=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-5
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.0.0
maven_group=joshxviii.paz
archives_base_name=plants-and-zombies

# Dependencies
fabric_api_version=0.143.0+26.1